# graphql

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomvvmgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/demomvvmgraphql/: .graphqlconfig  API.graphql  PokemonDetail.graphql
app/src/main/java/com/example/demomvvmgraphql/: App.kt
app/src/main/java/com/example/demomvvmgraphql/activity/: BaseDaggerActivity.kt  MainActivity.kt  SpashActivity.kt
app/src/main/java/com/example/demomvvmgraphql/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MainAdapter.kt  PokemonEvulotionAdapter.kt
app/src/main/java/com/example/demomvvmgraphql/base/: App.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  Resource.kt
app/src/main/java/com/example/demomvvmgraphql/binding/: BindingAdapter.kt  BindingAdaptersImplement.kt  DataBindingComponentImplement.kt  IDataBindingComponent.kt
app/src/main/java/com/example/demomvvmgraphql/binding/interfacebinding/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/demomvvmgraphql/executors/: AppExecutors.kt
app/src/main/java/com/example/demomvvmgraphql/module/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demomvvmgraphql/network/: ApiService.kt
app/src/main/java/com/example/demomvvmgraphql/repository/: PokemonDetailRepository.kt  PokemonRepository.kt  Repository.kt
app/src/main/java/com/example/demomvvmgraphql/util/: Const.kt
app/src/main/java/com/example/demomvvmgraphql/view/: App.kt
app/src/main/java/com/example/demomvvmgraphql/view/activity/: BaseDaggerActivity.kt  MainActivity.kt  SpashActivity.kt
app/src/main/java/com/example/demomvvmgraphql/view/adapter/: MainAdapter.kt
app/src/main/java/com/example/demomvvmgraphql/view/base/: Resource.kt
app/src/main/java/com/example/demomvvmgraphql/view/binding/: BindingAdapter.kt
app/src/main/java/com/example/demomvvmgraphql/view/fragment/: BaseDaggerFragment.kt  DataBindingDaggerFragment.kt  IFragment.kt  PokemonDetailFragment.kt
app/src/main/java/com/example/demomvvmgraphql/view/modul/: AppComponent.kt  AppInjector.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demomvvmgraphql/view/network/: ApiService.kt
app/src/main/java/com/example/demomvvmgraphql/view/repository/: PokemonDetailRepository.kt  PokemonRepository.kt  Repository.kt
app/src/main/java/com/example/demomvvmgraphql/view/util/: Const.kt
app/src/main/java/com/example/demomvvmgraphql/view/viewmodel/: MainViewModel.kt  SplashScreenViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/demomvvmgraphql/viewmodel/: MainViewModel.kt  PokemonDetailViewModel.kt  SplashScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml  adapter_evulotion.xml  fragment_pokemon_detail.xml  main_adapter_single_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demomvvmgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
